<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.targets" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5;net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-rc1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>
      The Pipeline flow is a flexible command-handler-pattern solution that brings with it the implementation 
      of various design patterns, such as Mediator, Chain of Responsibility, Bridge, Decorators and Command.
    </Description>
    <PackageTags>RoyalCode Pipeline Flow</PackageTags>
  </PropertyGroup>
  
</Project>
