<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5;net6</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-preview2</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Description>
			The Pipeline flow is a flexible command-handler-pattern solution that brings with it the implementation
			of various design patterns, such as Mediator, Chain of Responsibility, Bridge, Decorators and Command.
			This package introduces Microsoft dependency injection as a factory of the objects and services
			required for creating and running pipelines.
		</Description>
		<PackageTags>RoyalCode Pipeline Flow</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.PipelineFlow\RoyalCode.PipelineFlow.csproj" />
	</ItemGroup>
	
</Project>
