<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5;net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>
      The package contains commands for commons entity-data operations known  as CRUD.
    </Description>
    <PackageTags>RoyalCode Command Command-Pattern Command-Handler-Pattern CQS CRUD</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalCode.CommandAndQuery\RoyalCode.CommandAndQuery.csproj" />
  </ItemGroup>
  
</Project>
