<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5;net6</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-rc1</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Description>
			This package contains the event dispatch pattern implementation with the pipelineflow components.
			The event dispatcher is a mediator between those who create and dispatch events and the observers,
			event handlers.
			This is also known as the notification pattern.
		</Description>
		<PackageTags>RoyalCode EventDispatcher EventDispatcher-Pattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.EventDispatcher\RoyalCode.EventDispatcher.csproj" />
	  <ProjectReference Include="..\RoyalCode.PipelineFlow\RoyalCode.PipelineFlow.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
