<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5;net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-rc1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>
      This package contains the event dispatch pattern. 
      The event dispatcher is a mediator between those who create and dispatch events and the observers,
      event handlers.
    </Description>
    <PackageTags>RoyalCode EventDispatcher EventDispatcher-Pattern</PackageTags>
  </PropertyGroup>
  
</Project>
